spring.datasource.url= jdbc:mysql://127.0.0.1:3306/pizza?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#  Định nghĩa loại dialect (ngôn ngữ) của cơ sở dữ liệu mà Hibernate sẽ sử dụng để tương
#  tác với cơ sở dữ liệu. Trong trường hợp này, đang sử dụng dialect
#  "org.hibernate.dialect.MySQL5InnoDBDialect" để làm việc với cơ sở dữ liệu MySQL phiên bản 5
#  với bảng InnoDB.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#  Xác định hành động mà Hibernate sẽ thực hiện đối với schema của cơ sở dữ liệu khi
#  ứng dụng khởi động. Giá trị "update" chỉ định rằng Hibernate sẽ tự động cập nhật 
#  schema nếu cần thiết, nhưng không xóa hoặc tạo lại bảng. Các giá trị khác có thể 
#  là "create" (tạo lại toàn bộ schema), "create-drop" (tạo lại schema và xóa khi ứng
#  dụng kết thúc), hoặc "validate" (xác thực schema mà không thay đổi).
spring.jpa.hibernate.ddl-auto= update
# ==================
# thông báo SQL được tạo ra bởi Hibernate sẽ được hiển thị trong log của ứng dụng
spring.jpa.show-sql=true
# Đặt cấp độ ghi log cho Hibernate SQL statements là "DEBUG". Điều này sẽ cho phép ghi log các câu truy vấn SQL được thực thi bởi Hibernate.
logging.level.org.hibernate.SQL=DEBUG
# Điều này sẽ ghi log chi tiết về các kiểu dữ liệu được sử dụng trong câu truy vấn SQL.
logging.level.org.hibernate.type=TRACE